
.main {
    display: grid;
    grid-template-areas:
        "header header header"
        "sidebar content1 content1"
        "sidebar content2 content3"
        "footer footer footer";
    grid-gap: 15px;
}

.header {
    grid-area: header;
    background-color: #8A2BE2;
    color: white;
    text-align: center;
    padding: 20px;
}

.sidebar {
    grid-area: sidebar;
    background-color: #20B2AA;
    color: white;
    padding: 10px;
    height: 800px;
}

.content1 {
    grid-area: content1;
    background: linear-gradient(135deg, #3b82f6, #a855f7);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content2 {
    grid-area: content2;
    background: linear-gradient(135deg, #3b82f6, #a855f7);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content3 {
    grid-area: content3;
    background: linear-gradient(135deg, #3b82f6, #a855f7);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    grid-area: footer;
    background-color: #8A2BE2;
    color: white;
    text-align: center;
    padding: 20px;
}
